// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.72'
    ext.core_ktx_version = '1.2.0'
    ext.work_version = '2.3.4'
    ext.constraintlayout_version = '1.1.3'
    ext.appcompat_version = '1.1.0'
    ext.paging_version = '2.1.2'
    ext.room_version = '2.2.5'
    ext.camerax_version = '1.0.0-beta02'

    ext.lifecycle_version = '2.2.0'

    repositories {
        maven {
            url "https://oss.sonatype.org/content/repositories/snapshots/"
        }
        maven {
            url 'http://dl.bintray.com/jetbrains/intellij-plugin-service'
        }
        mavenCentral()
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.tencent.bugly:tinker-support:1.1.5"

        classpath 'com.growingio.android:vds-gradle-plugin:autotrack-2.8.14'

    }
}

allprojects {
    repositories {
        google()
        jcenter()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
