apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

//添加 GrowingIO 插件
apply plugin: 'com.growingio.android'
android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "com.daimajia.gold"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        ndk {
            //设置支持的SO库架构
            abiFilters 'armeabi-v7a' //, 'x86', 'armeabi-v7a', 'x86_64', 'arm64-v8a'
        }

        resValue("string", "growingio_project_id", "a19d68f0fee8d014")
        resValue("string", "growingio_url_scheme", "growing.af248e302ceb2014")

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [ moduleName : project.getName() ]
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation "androidx.core:core-ktx:$core_ktx_version"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
//
//
    implementation "androidx.appcompat:appcompat:${appcompat_version}"
//    implementation "androidx.constraintlayout:constraintlayout:$constraintlayout_version"
//
//    testImplementation 'junit:junit:4.12'
//    androidTestImplementation 'androidx.test:runner:1.2.0'
//    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
//
    implementation "androidx.recyclerview:recyclerview:1.1.0"
//    implementation "androidx.cardview:cardview:1.0.0"

    implementation 'org.greenrobot:eventbus:3.1.1'

    implementation 'com.alibaba:arouter-api:1.4.0'
    annotationProcessor 'com.alibaba:arouter-compiler:1.4.0'

    implementation("com.squareup.okhttp3:okhttp:3.11.0")
    implementation'com.alibaba:fastjson:1.2.68'


    implementation "com.android.support:multidex:1.0.3"
    implementation 'com.tencent.bugly:crashreport_upgrade:1.4.5'
    implementation 'com.tencent.tinker:tinker-android-lib:1.9.9'
    implementation 'com.tencent.bugly:nativecrashreport:3.7.1'

    implementation 'com.growingio.android:vds-android-agent:autotrack-2.8.13'

    implementation 'io.reactivex:rxandroid:1.2.1'
    implementation 'io.reactivex:rxjava:1.2.1'

    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'
    implementation "com.github.bumptech.glide:okhttp3-integration:4.11.0"


}
