<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:background="?themeContentBackgroundColor" android:paddingBottom="13.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <include layout="@layout/line_horizontal" />
    <de.hdodenhof.circleimageview.CircleImageView android:id="@id/avatar" android:layout_width="38.0dip" android:layout_height="38.0dip" android:layout_marginLeft="13.0dip" android:layout_marginTop="13.0dip" android:layout_marginRight="10.0dip" android:src="@drawable/default_avatar" app:civ_border_color="#fff1f1f1" app:civ_border_overlay="false" app:civ_border_width="0.5dip" />
    <TextView android:textSize="14.0sp" android:textColor="?themeLinkColor" android:ellipsize="end" android:id="@id/name" android:background="@drawable/layout_selector_transparent" android:layout_width="170.0dip" android:layout_height="20.0dip" android:layout_marginTop="15.0dip" android:maxLines="1" android:layout_toRightOf="@id/avatar" />
    <TextView android:textSize="12.0sp" android:textColor="?themeTextColor3" android:ellipsize="end" android:id="@id/company" android:layout_width="190.0dip" android:layout_height="16.0dip" android:maxLines="1" android:layout_toRightOf="@id/avatar" android:layout_below="@id/name" />
    <ImageView android:id="@id/iv_reply" android:layout_width="36.0dip" android:layout_height="36.0dip" android:layout_marginTop="6.0dip" android:layout_marginRight="4.0dip" android:src="@drawable/fd_reply" android:scaleType="centerInside" android:layout_alignParentRight="true" />
    <FrameLayout android:id="@id/layout_zan" android:layout_width="52.0dip" android:layout_height="48.0dip" android:layout_toLeftOf="@id/iv_reply">
        <im.juejin.android.base.views.likebutton.LikeButtonView android:layout_gravity="center_vertical" android:id="@id/iv_zan" android:layout_width="36.0dip" android:layout_height="36.0dip" app:icon_size="16.0dip" app:like_drawable="@drawable/fd_zan_press" app:unlike_drawable="@drawable/fd_zan" />
        <TextView android:textSize="13.0sp" android:textColor="@color/zan_text_selector" android:ellipsize="end" android:gravity="center_vertical" android:layout_gravity="right" android:id="@id/tv_zan" android:layout_width="22.0dip" android:layout_height="fill_parent" />
    </FrameLayout>
    <TextView android:textSize="14.0sp" android:textColor="?themeContentTextColor" android:id="@id/content" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="61.0dip" android:layout_marginTop="8.0dip" android:layout_marginRight="13.0dip" android:layout_below="@id/company" android:lineSpacingMultiplier="1.2" />
    <ImageView android:id="@id/iv_vote_image" android:visibility="gone" android:layout_width="93.0dip" android:layout_height="93.0dip" android:layout_marginLeft="61.0dip" android:layout_marginTop="8.0dip" android:layout_marginRight="13.0dip" android:src="@drawable/entry_image_default" android:scaleType="centerCrop" android:layout_below="@id/content" android:transitionName="shareImage" />
    <LinearLayout android:orientation="vertical" android:id="@id/ll_reply" android:background="#22b6babc" android:padding="12.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="61.0dip" android:layout_marginTop="8.0dip" android:layout_marginRight="13.0dip" android:layout_below="@id/iv_vote_image">
        <TextView android:textColor="@color/color757575" android:id="@id/tv_reply_first" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="2.0dip" android:lineSpacingMultiplier="1.2" />
        <TextView android:textSize="14.0sp" android:textColor="@color/color757575" android:id="@id/tv_reply_second" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="2.0dip" android:lineSpacingMultiplier="1.2" />
        <TextView android:textSize="14.0sp" android:textColor="#ff275b8c" android:id="@id/tv_reply_more" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    </LinearLayout>
</RelativeLayout>