<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:id="@id/container" android:paddingBottom="@dimen/search_view_height" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:id="@id/layout_tab" android:background="?colorPrimary" android:layout_width="fill_parent" android:layout_height="43.0dip">
        <android.support.design.widget.TabLayout android:id="@id/tabs" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_toLeftOf="@id/custom_right_view" app:tabIndicatorHeight="3.0dip" app:tabTextAppearance="@android:style/TextAppearance.Widget.TabWidget" />
        <FrameLayout android:id="@id/custom_right_view" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_alignParentRight="true" />
    </RelativeLayout>
    <im.juejin.android.base.views.ToolTipLayout android:gravity="center_horizontal" android:id="@id/tip_feature" android:visibility="gone" android:layout_width="150.0dip" android:layout_height="wrap_content" android:layout_marginLeft="30.0dip" android:layout_below="@id/layout_tab" android:layout_alignParentBottom="true" android:elevation="1.0dip" app:arrowEdge="top" app:arrowHeight="8.0dip" app:arrowMargin="0.0dip" app:arrowRound="3.0dip" app:toolTipLayoutColor="@color/juejin_blue" app:toolTipLayoutRound="3.0dip">
        <TextView android:textSize="12.0sp" android:textColor="@color/white" android:gravity="center" android:paddingBottom="2.0dip" android:layout_width="fill_parent" android:layout_height="50.0dip" android:text="你关注的人发布的文章\n都在这里啦～" android:lineSpacingMultiplier="1.2" />
    </im.juejin.android.base.views.ToolTipLayout>
    <FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_below="@id/layout_tab">
        <android.support.v4.view.ViewPager android:id="@id/pager" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        <include layout="@layout/include_fragment_shadow" />
    </FrameLayout>
</RelativeLayout>