<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="15.0sp" android:textColor="?themeToolbarTextColor" android:gravity="center" android:background="?colorPrimary" android:layout_width="fill_parent" android:layout_height="43.0dip" android:text="@string/I" />
    <FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
        <ScrollView android:id="@id/scrollView" android:scrollbars="none" android:fadingEdgeLength="0.0px" android:layout_width="fill_parent" android:layout_height="fill_parent" android:overScrollMode="never">
            <LinearLayout android:orientation="vertical" android:clipChildren="false" android:layout_width="fill_parent" android:layout_height="fill_parent">
                <include layout="@layout/layout_divide_item" />
                <RelativeLayout android:id="@id/layout_user_info" android:background="?themeContentBackgroundColor" android:layout_width="fill_parent" android:layout_height="72.0dip">
                    <de.hdodenhof.circleimageview.CircleImageView android:id="@id/iv_avatar" android:layout_width="48.0dip" android:layout_height="47.0dip" android:layout_marginLeft="18.0dip" android:src="@drawable/empty_avatar_user" android:scaleType="centerCrop" android:layout_centerVertical="true" />
                    <TextView android:textSize="20.0sp" android:textColor="?themeTextColor1" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/tv_username" android:layout_width="200.0dip" android:layout_height="28.0dip" android:layout_marginLeft="18.0dip" android:layout_marginTop="10.0dip" android:text="登录/注册" android:maxLines="1" android:layout_toRightOf="@id/iv_avatar" />
                    <TextView android:textSize="12.0sp" android:textColor="?themeTextColor2" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/tv_company" android:layout_width="200.0dip" android:layout_height="20.0dip" android:layout_marginLeft="18.0dip" android:text="添加职位 @ 添加公司" android:maxLines="1" android:layout_toRightOf="@id/iv_avatar" android:layout_below="@id/tv_username" />
                    <ImageView android:layout_width="10.0dip" android:layout_height="20.0dip" android:layout_marginRight="15.0dip" android:src="@drawable/profile_arrow" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
                    <View android:id="@id/user_point" android:background="@drawable/red_point" android:visibility="gone" android:layout_width="8.0dip" android:layout_height="8.0dip" android:layout_marginLeft="68.0dip" android:layout_marginTop="30.0dip" android:layout_marginRight="30.0dip" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
                </RelativeLayout>
                <include layout="@layout/layout_divide_item" />
                <ImageView android:id="@id/iv_2018" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="52.0dip" android:src="@drawable/juejin_2018" android:scaleType="centerCrop" />
                <RelativeLayout android:id="@id/layout_notification" android:background="?themeContentBackgroundColor" android:layout_width="fill_parent" android:layout_height="47.0dip">
                    <TextView android:textSize="15.0sp" android:textColor="?themeTextColor1" android:gravity="center_vertical" android:paddingLeft="20.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="消息中心" android:drawableLeft="@drawable/ic_notification" android:drawablePadding="20.0dip" android:layout_toLeftOf="@id/tv_notification_count" />
                    <TextView android:textSize="10.0sp" android:textColor="@color/white" android:gravity="center" android:id="@id/tv_notification_count" android:background="@drawable/bg_count_view" android:paddingLeft="8.0dip" android:paddingRight="8.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="16.0dip" android:layout_marginRight="20.0dip" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
                </RelativeLayout>
                <include layout="@layout/line_horizontal" />
                <RelativeLayout android:id="@id/layout_liked" android:background="?themeContentBackgroundColor" android:layout_width="fill_parent" android:layout_height="47.0dip">
                    <TextView android:textSize="15.0sp" android:textColor="?themeTextColor1" android:gravity="center_vertical" android:paddingLeft="20.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="我赞过的" android:drawableLeft="@drawable/user_liked_pin" android:drawablePadding="20.0dip" android:layout_toLeftOf="@id/tv_collection_count" />
                    <TextView android:textSize="12.0sp" android:textColor="?themeTextColor3" android:gravity="center|right" android:id="@id/tv_liked_count" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginRight="20.0dip" android:layout_alignParentRight="true" />
                </RelativeLayout>
                <include layout="@layout/line_horizontal" />
                <RelativeLayout android:id="@id/layout_collection_set" android:background="?themeContentBackgroundColor" android:layout_width="fill_parent" android:layout_height="47.0dip">
                    <TextView android:textSize="15.0sp" android:textColor="?themeTextColor1" android:gravity="center_vertical" android:paddingLeft="20.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="收藏集" android:drawableLeft="@drawable/user_collectionset" android:drawablePadding="20.0dip" android:layout_toLeftOf="@id/tv_share_count" />
                    <TextView android:textSize="12.0sp" android:textColor="?themeTextColor3" android:gravity="center|right" android:id="@id/tv_collection_set_count" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginRight="20.0dip" android:layout_alignParentRight="true" />
                    <im.juejin.android.base.views.ToolTipLayout android:id="@id/tip_liked_pager" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginTop="-10.0dip" android:elevation="1.0dip" app:arrowHeight="6.0dip" app:toolTipLayoutColor="@color/juejin_blue" app:toolTipLayoutRound="3.0dip">
                        <TextView android:textSize="12.0sp" android:textColor="@color/white" android:gravity="center" android:paddingLeft="10.0dip" android:paddingTop="10.0dip" android:paddingRight="10.0dip" android:paddingBottom="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="赞过的文章和沸点在这里~" />
                    </im.juejin.android.base.views.ToolTipLayout>
                </RelativeLayout>
                <include layout="@layout/line_horizontal" />
                <RelativeLayout android:id="@id/layout_xiaoce" android:background="?themeContentBackgroundColor" android:layout_width="fill_parent" android:layout_height="47.0dip">
                    <TextView android:textSize="15.0sp" android:textColor="?themeTextColor1" android:gravity="center_vertical" android:paddingLeft="20.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="已购小册" android:drawableLeft="@drawable/user_buy" android:drawablePadding="20.0dip" android:layout_toLeftOf="@id/tv_share_count" />
                    <TextView android:textSize="12.0sp" android:textColor="?themeTextColor3" android:gravity="center|right" android:id="@id/tv_xiaoce_count" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginRight="20.0dip" android:layout_alignParentRight="true" />
                </RelativeLayout>
                <include layout="@layout/line_horizontal" />
                <RelativeLayout android:id="@id/layout_read" android:background="?themeContentBackgroundColor" android:layout_width="fill_parent" android:layout_height="47.0dip">
                    <TextView android:textSize="15.0sp" android:textColor="?themeTextColor1" android:gravity="center_vertical" android:paddingLeft="20.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="阅读过的文章" android:drawableLeft="@drawable/view" android:drawablePadding="20.0dip" android:layout_toLeftOf="@id/tv_read_count" />
                    <TextView android:textSize="12.0sp" android:textColor="?themeTextColor3" android:gravity="center|right" android:id="@id/tv_read_count" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginRight="20.0dip" android:layout_alignParentRight="true" />
                </RelativeLayout>
                <include layout="@layout/line_horizontal" />
                <RelativeLayout android:id="@id/layout_tags" android:background="?themeContentBackgroundColor" android:layout_width="fill_parent" android:layout_height="47.0dip">
                    <TextView android:textSize="15.0sp" android:textColor="?themeTextColor1" android:gravity="center_vertical" android:paddingLeft="20.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="标签管理" android:drawableLeft="@drawable/tag" android:drawablePadding="20.0dip" android:layout_toLeftOf="@id/tv_tag_count" />
                    <TextView android:textSize="12.0sp" android:textColor="?themeTextColor3" android:gravity="center|right" android:id="@id/tv_tag_count" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginRight="20.0dip" android:layout_alignParentRight="true" />
                </RelativeLayout>
                <include layout="@layout/layout_divide_item" />
                <RelativeLayout android:id="@id/rl_night" android:background="?themeContentBackgroundColor" android:layout_width="fill_parent" android:layout_height="47.0dip">
                    <TextView android:textSize="15.0sp" android:textColor="?themeTextColor1" android:gravity="center_vertical" android:paddingLeft="20.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/night_mode" android:drawableLeft="@drawable/ic_night" android:drawablePadding="20.0dip" />
                    <im.juejin.android.base.views.widgets.Switch android:id="@id/cb_night_mode" android:layout_width="36.0dip" android:layout_height="fill_parent" style="@style/SettingSwitch" />
                </RelativeLayout>
                <include layout="@layout/line_horizontal" />
                <RelativeLayout android:id="@id/rl_feedback" android:background="?themeContentBackgroundColor" android:layout_width="fill_parent" android:layout_height="47.0dip">
                    <TextView android:textSize="15.0sp" android:textColor="?themeTextColor1" android:gravity="center_vertical" android:paddingLeft="20.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/feedback" android:drawableLeft="@drawable/icon_feed_back" android:drawablePadding="20.0dip" />
                </RelativeLayout>
                <include layout="@layout/line_horizontal" />
                <RelativeLayout android:id="@id/layout_setting" android:background="?themeContentBackgroundColor" android:layout_width="fill_parent" android:layout_height="47.0dip">
                    <TextView android:textSize="15.0sp" android:textColor="?themeTextColor1" android:gravity="center_vertical" android:paddingLeft="20.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/settings" android:drawableLeft="@drawable/settings" android:drawablePadding="20.0dip" />
                </RelativeLayout>
                <include layout="@layout/layout_divide_item" />
            </LinearLayout>
        </ScrollView>
        <include layout="@layout/include_fragment_shadow" />
    </FrameLayout>
</LinearLayout>