<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:orientation="vertical" android:background="?themeContentBackgroundColor" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="116.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/iv_cover" android:background="@drawable/common_loading" android:layout_width="64.29999dip" android:layout_height="90.0dip" android:layout_marginLeft="13.0dip" android:layout_marginTop="13.0dip" android:scaleType="centerCrop" android:translationZ="4.0dip" android:elevation="4.0dip" />
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="88.0dip" android:layout_marginTop="12.0dip" android:layout_marginRight="14.0dip">
        <TextView android:textSize="14.0sp" android:textStyle="bold" android:textColor="?themeTextColor1" android:ellipsize="end" android:id="@id/tv_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="3" android:lineSpacingExtra="4.0dip" />
        <TextView android:textSize="12.0sp" android:textColor="?themeTextColor1" android:ellipsize="end" android:gravity="bottom" android:id="@id/tv_author" android:layout_width="fill_parent" android:layout_height="20.0dip" android:layout_marginTop="4.0dip" android:singleLine="true" />
        <TextView android:textSize="12.0sp" android:textColor="?themeTextColor3" android:ellipsize="end" android:gravity="bottom" android:id="@id/tv_info" android:layout_width="fill_parent" android:layout_height="20.0dip" android:layout_marginTop="4.0dip" android:layout_marginBottom="12.0sp" android:singleLine="true" />
    </LinearLayout>
    <TextView android:textSize="13.0sp" android:textStyle="bold" android:textColor="@color/juejin_blue" android:ellipsize="end" android:gravity="center" android:layout_gravity="center|right" android:id="@id/tv_price" android:background="@drawable/bg_xiaoce_price" android:visibility="gone" android:layout_width="70.0dip" android:layout_height="30.0dip" android:layout_marginRight="13.0dip" android:singleLine="true" />
    <include layout="@layout/line_horizontal" />
</FrameLayout>