<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@id/action_about_ad" android:title="掘金广告是什么" app:showAsAction="never" />
    <item android:id="@id/action_ad_bd" android:title="投放广告" app:showAsAction="never" />
</menu>