<?xml version="1.0" encoding="utf-8"?>
<cn.readsense.easynet.view.MyViewGroup xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">

    <cn.readsense.easynet.view.MyView
        android:id="@+id/buttonPa"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ff0000" />


</cn.readsense.easynet.view.MyViewGroup>