<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/rl_background" android:background="?themeWhiteBackgroundColor" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <android.support.v7.widget.Toolbar android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" android:id="@id/pin_toolbar" android:background="?colorPrimary" android:layout_width="fill_parent" android:layout_height="?actionBarSize" android:elevation="2.0dip" app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />
    <LinearLayout android:orientation="vertical" android:id="@id/rl_content" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
        <android.support.v4.widget.NestedScrollView android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true">
            <LinearLayout android:orientation="vertical" android:background="?themeWhiteBackgroundColor" android:paddingBottom="80.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <EditText android:textSize="15.0sp" android:gravity="center|left|top" android:id="@id/et_pin" android:background="#00ffffff" android:padding="13.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="120.0dip" android:hint="发布沸点时选择话题会有更多曝光哦~" android:lineSpacingMultiplier="1.2" />
                <im.juejin.android.pin.view.PinLinkCardLayout android:gravity="center_vertical" android:id="@id/layout_link_card" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="103.0dip" app:hasCloseButton="true" />
                <im.juejin.android.pin.view.MultiPictureView android:id="@id/multiPictureView" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="12.0dip" />
                <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="30.0dip">
                    <TextView android:textSize="12.0sp" android:textColor="@color/juejin_blue" android:gravity="center" android:id="@id/btn_add_topic" android:background="@drawable/rect_blue_radius_borderless" android:paddingLeft="12.0dip" android:paddingRight="12.0dip" android:layout_width="wrap_content" android:layout_height="26.0dip" android:layout_marginLeft="13.0dip" android:layout_marginTop="2.0dip" android:text="选择话题" android:drawableRight="@drawable/small_arrow" android:drawablePadding="4.0dip" android:drawableTint="@color/juejin_blue" />
                    <View android:id="@id/view_line" android:background="@color/gray_text_light" android:layout_width="1.0dip" android:layout_height="fill_parent" android:layout_marginLeft="8.0dip" android:layout_marginTop="4.0dip" android:layout_marginRight="8.0dip" android:layout_marginBottom="4.0dip" />
                    <FrameLayout android:layout_width="fill_parent" android:layout_height="30.0dip">
                        <android.support.v7.widget.RecyclerView android:id="@id/rv_topics" android:layout_width="wrap_content" android:layout_height="30.0dip" />
                        <FrameLayout android:id="@id/fl_expan" android:background="#fff9c813" android:visibility="gone" android:layout_width="12.0dip" android:layout_height="30.0dip" />
                    </FrameLayout>
                </LinearLayout>
                <TextView android:textSize="12.0sp" android:textColor="?themeTextColor3" android:ellipsize="end" android:id="@id/tv_topic_desc" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="18.0dip" android:layout_marginTop="4.0dip" android:layout_marginRight="12.0dip" android:maxLines="5" />
            </LinearLayout>
        </android.support.v4.widget.NestedScrollView>
    </LinearLayout>
    <im.juejin.android.base.views.layouts.GoldCommentInputView android:id="@id/gold_comment_input_view" android:background="?themeWhiteBackgroundColor" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    <include layout="@layout/layout_emoticon" />
</LinearLayout>