<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <android.support.design.widget.AppBarLayout android:id="@id/appbar" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="210.0dip">
        <android.support.design.widget.CollapsingToolbarLayout android:id="@id/collapsing" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="fill_parent" app:contentScrim="#ff3fa9b1" app:layout_scrollFlags="exitUntilCollapsed|scroll" app:scrimAnimationDuration="400" app:title="收藏集" app:titleEnabled="false">
            <ImageView android:id="@id/iv_bg1" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/guide_tag_bg" android:scaleType="centerCrop" app:layout_collapseMode="parallax" />
            <ImageView android:id="@id/iv_bg2" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="centerCrop" android:alpha="0.0" app:layout_collapseMode="parallax" />
            <ImageView android:id="@id/iv_bg3" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="centerCrop" android:alpha="0.0" app:layout_collapseMode="parallax" />
            <android.support.v7.widget.Toolbar android:theme="@style/HomePageToolBarStyle" android:id="@id/toolbar" android:background="@android:color/transparent" android:layout_width="fill_parent" android:layout_height="86.0dip" app:layout_collapseMode="pin">
                <TextView android:textSize="20.0sp" android:textColor="@color/white" android:gravity="top" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="14.0dip" android:text="收藏集" android:layout_alignParentTop="true" />
            </android.support.v7.widget.Toolbar>
            <RelativeLayout android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="fill_parent">
                <android.support.design.widget.TabLayout android:gravity="center" android:id="@id/tabs" android:background="@color/transparent" android:layout_width="fill_parent" android:layout_height="40.0dip" android:layout_alignParentBottom="true" app:tabTextAppearance="@style/MyCustomTextAppearance" />
            </RelativeLayout>
        </android.support.design.widget.CollapsingToolbarLayout>
    </android.support.design.widget.AppBarLayout>
    <LinearLayout android:orientation="vertical" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <android.support.v4.view.ViewPager android:id="@id/pager" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    </LinearLayout>
</android.support.design.widget.CoordinatorLayout>