<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/rl_background" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/rl_content" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
        <FrameLayout android:layout_gravity="bottom" android:id="@id/fl_image" android:visibility="gone" android:layout_width="80.0dip" android:layout_height="80.0dip" android:layout_margin="2.0dip" android:layout_alignParentBottom="true">
            <ImageView android:layout_gravity="center" android:id="@id/iv_preview_image" android:layout_width="80.0dip" android:layout_height="80.0dip" android:scaleType="centerCrop" />
            <ImageView android:layout_gravity="right" android:id="@id/iv_remove_img" android:layout_width="26.0dip" android:layout_height="26.0dip" android:layout_marginTop="2.0dip" android:layout_marginRight="2.0dip" android:src="@drawable/delete_img_icon" />
        </FrameLayout>
    </RelativeLayout>
    <im.juejin.android.base.views.layouts.GoldCommentInputView android:id="@id/gold_comment_input_view" android:background="?themeWhiteBackgroundColor" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    <include layout="@layout/layout_emoticon" />
</LinearLayout>