<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:id="@id/root_layout" android:background="?themeWindowBackgroundColor" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <im.juejin.android.base.views.statusbar.StatusBarView android:id="@id/view_statusbar" android:layout_width="fill_parent" android:layout_height="wrap_content" />
        <include layout="@layout/toolbar" />
        <im.juejin.android.base.views.statusbar.FixInsetsFrameLayout android:id="@id/base_container" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    </LinearLayout>
    <View android:id="@id/night_layer" android:background="#22000000" android:layout_width="fill_parent" android:layout_height="fill_parent" />
</FrameLayout>