<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <android.support.design.widget.AppBarLayout android:id="@id/appbar" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <android.support.design.widget.CollapsingToolbarLayout android:id="@id/collapsing" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="168.0dip" app:contentScrim="@color/transparent" app:layout_scrollFlags="exitUntilCollapsed|scroll" app:titleEnabled="false" app:toolbarId="@id/toolbar">
            <ImageView android:id="@id/main_imageview_background" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="centerCrop" app:layout_collapseMode="parallax" />
            <ImageView android:id="@id/iv_top" android:background="#33000000" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="centerCrop" app:layout_collapseMode="parallax" />
            <RelativeLayout android:orientation="horizontal" android:id="@id/rl_entry_info" android:paddingLeft="20.0dip" android:layout_width="wrap_content" android:layout_height="50.0dip" android:layout_marginTop="76.0dip">
                <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true">
                    <LinearLayout android:layout_gravity="center_vertical" android:orientation="vertical" android:id="@id/ll_focus" android:background="@drawable/button_focus_click" android:paddingLeft="3.0dip" android:paddingRight="3.0dip" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginRight="15.0dip">
                        <TextView android:textSize="16.0sp" android:textColor="@android:color/white" android:ellipsize="end" android:id="@id/tv_follow_count" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="80.0dip" android:text="1000" android:singleLine="true" />
                        <TextView android:textSize="12.0sp" android:textColor="#8dffffff" android:ellipsize="end" android:id="@id/tv_follow" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="80.0dip" android:text="关注者" android:singleLine="true" />
                    </LinearLayout>
                    <LinearLayout android:layout_gravity="center_vertical" android:orientation="vertical" android:paddingLeft="12.0dip" android:layout_width="wrap_content" android:layout_height="fill_parent">
                        <TextView android:textSize="16.0sp" android:textColor="@android:color/white" android:ellipsize="end" android:id="@id/tv_entry_count" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10.0dip" android:maxWidth="80.0dip" android:singleLine="true" />
                        <TextView android:textSize="12.0sp" android:textColor="#8dffffff" android:ellipsize="end" android:id="@id/tv_entry" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="15.0dip" android:maxWidth="80.0dip" android:text="文章" android:singleLine="true" />
                    </LinearLayout>
                    <LinearLayout android:layout_gravity="center_vertical" android:orientation="vertical" android:paddingLeft="12.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="fill_parent">
                        <TextView android:textSize="16.0sp" android:textColor="@android:color/white" android:ellipsize="end" android:id="@id/tv_collection_count" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10.0dip" android:maxWidth="80.0dip" android:singleLine="true" />
                        <TextView android:textSize="12.0sp" android:textColor="#8dffffff" android:ellipsize="end" android:id="@id/tv_collection" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="15.0dip" android:maxWidth="80.0dip" android:text="点赞" android:singleLine="true" />
                    </LinearLayout>
                </LinearLayout>
                <im.juejin.android.base.views.layouts.LoadingLayout android:id="@id/layout_follow" android:layout_width="73.0dip" android:layout_height="30.0dip" android:layout_marginRight="20.0dip" android:layout_alignParentRight="true" android:layout_centerVertical="true">
                    <TextView android:textSize="12.0sp" android:textColor="@color/white" android:gravity="center" android:layout_gravity="center|right" android:background="@drawable/button_tag_focus" android:paddingLeft="12.0dip" android:paddingRight="12.0dip" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="关注" android:drawableLeft="@drawable/icon_add_tag_white" android:drawablePadding="5.0dip" />
                    <android.support.v4.widget.ContentLoadingProgressBar android:layout_gravity="center" android:layout_width="30.0dip" android:layout_height="30.0dip" style="?android:progressBarStyleLarge" />
                    <TextView android:textSize="12.0sp" android:textColor="@color/white" android:gravity="center" android:layout_gravity="center|right" android:background="@drawable/button_selected_drawable" android:paddingLeft="8.0dip" android:paddingRight="8.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="已关注" android:drawableLeft="@drawable/add_icon_tag_followed" android:drawablePadding="4.0dip" />
                </im.juejin.android.base.views.layouts.LoadingLayout>
            </RelativeLayout>
            <FrameLayout android:layout_width="fill_parent" android:layout_height="90.0dip" app:layout_collapseMode="pin">
                <android.support.v7.widget.Toolbar android:id="@id/toolbar" android:layout_width="fill_parent" android:layout_height="56.0dip" app:title="">
                    <include layout="@layout/tags_list_head" />
                </android.support.v7.widget.Toolbar>
            </FrameLayout>
            <android.support.design.widget.TabLayout android:gravity="center" android:layout_gravity="bottom" android:id="@id/tabs" android:layout_width="fill_parent" android:layout_height="40.0dip" />
        </android.support.design.widget.CollapsingToolbarLayout>
    </android.support.design.widget.AppBarLayout>
    <android.support.v4.view.ViewPager android:id="@id/pager" android:layout_width="fill_parent" android:layout_height="fill_parent" app:layout_behavior="@string/appbar_scrolling_view_behavior" />
</android.support.design.widget.CoordinatorLayout>