<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include layout="@layout/card_guide_user_header" />
    <include layout="@layout/line_horizontal" />
    <RelativeLayout android:id="@id/editor_layout" android:paddingLeft="10.0dip" android:paddingTop="15.0dip" android:paddingRight="10.0dip" android:paddingBottom="15.0dip" android:layout_width="fill_parent" android:layout_height="68.0dip">
        <ImageView android:id="@id/avatar" android:layout_width="40.0dip" android:layout_height="40.0dip" android:src="@drawable/empty_avatar_user" />
        <LinearLayout android:textSize="16.0sp" android:textColor="#ff000000" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="60.0dip" android:layout_marginLeft="10.0dip" android:layout_marginRight="5.0dip" android:layout_toRightOf="@id/avatar" android:layout_centerVertical="true" android:layout_marginStart="10.0dip">
            <TextView android:textSize="16.0sp" android:textColor="#ff000000" android:layout_gravity="center_vertical" android:id="@id/name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="5.0dip" android:maxWidth="150.0dip" android:singleLine="true" android:alpha="0.8" />
            <TextView android:textSize="12.0sp" android:textColor="#ff000000" android:ellipsize="end" android:id="@id/description" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10.0dip" android:maxWidth="200.0dip" android:singleLine="true" android:alpha="0.4" />
        </LinearLayout>
        <TextView android:gravity="center_vertical" android:id="@id/control" android:background="@drawable/guide_user_selector" android:layout_width="20.0dip" android:layout_height="20.0dip" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
    </RelativeLayout>
</LinearLayout>