<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@drawable/button_black_border_selector" android:layout_width="120.0dip" android:layout_height="150.0dip" android:layout_margin="6.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/iv_topic_img" android:layout_width="70.0dip" android:layout_height="70.0dip" android:layout_marginTop="12.0dip" android:src="@drawable/ic_launcher" android:scaleType="centerCrop" android:layout_centerHorizontal="true" />
    <TextView android:textSize="15.0sp" android:textColor="?themeTextColor1" android:ellipsize="end" android:gravity="center" android:id="@id/tv_topic_title" android:paddingLeft="8.0dip" android:paddingRight="8.0dip" android:layout_width="wrap_content" android:layout_height="20.0dip" android:layout_marginTop="8.0dip" android:maxWidth="100.0dip" android:singleLine="true" android:layout_below="@id/iv_topic_img" android:layout_centerHorizontal="true" />
    <TextView android:textSize="12.0sp" android:textColor="?themeTextColor3" android:ellipsize="end" android:gravity="center" android:id="@id/tv_topic_info" android:paddingLeft="16.0dip" android:paddingRight="16.0dip" android:layout_width="fill_parent" android:layout_height="20.0dip" android:layout_marginTop="3.0dip" android:maxLines="2" android:singleLine="true" android:layout_below="@id/tv_topic_title" android:layout_centerHorizontal="true" />
</RelativeLayout>