<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/editor_layout" android:background="?themeContentBackgroundColor" android:layout_width="fill_parent" android:layout_height="76.0dip" android:foreground="@drawable/layout_selector_transparent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:layout_gravity="center_vertical" android:id="@id/iv_avatar" android:layout_width="46.0dip" android:layout_height="46.0dip" android:layout_marginLeft="14.0dip" android:scaleType="centerCrop" />
    <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="61.0dip" android:layout_marginRight="36.0dip">
        <TextView android:textSize="17.0sp" android:textColor="?themeTextColor1" android:ellipsize="end" android:layout_gravity="center_vertical" android:id="@id/tv_name" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="12.0dip" android:layout_marginRight="5.0dip" android:maxWidth="150.0dip" android:lines="1" android:alpha="0.8" />
        <TextView android:textSize="12.0sp" android:textColor="?themeTextColor3" android:ellipsize="end" android:id="@id/tv_data" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="12.0dip" android:layout_marginTop="8.0dip" android:maxLines="1" />
    </LinearLayout>
    <ImageView android:layout_gravity="center|right" android:id="@id/iv_status" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="12.0dip" />
    <include android:layout_gravity="bottom" android:layout_width="fill_parent" android:layout_height="0.5dip" layout="@layout/line_horizontal" />
</FrameLayout>