<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="30.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="10.0sp" android:textColor="@color/juejin_orange" android:gravity="center_vertical" android:id="@id/tv_feidian" android:layout_width="70.0dip" android:layout_height="fill_parent" android:text="沸点" android:drawableLeft="@drawable/feidian_icon" android:drawablePadding="3.0dip" />
    <TextView android:textSize="12.0sp" android:textColor="?themeTextColor3" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/tv_entry_info" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="江江" android:singleLine="true" android:layout_toRightOf="@id/tv_feidian" />
    <TextView android:textColor="?themeTextColor3" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/editor_name" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:maxWidth="120.0dip" android:text="江江" android:singleLine="true" android:layout_toRightOf="@id/tv_feidian" style="@style/hot_new_card_footer" />
    <TextView android:gravity="center_vertical" android:id="@id/publish_time" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginLeft="10.0dip" android:text="beijingtime" android:layout_toRightOf="@id/editor_name" style="@style/hot_new_card_footer" />
    <ImageView android:layout_gravity="center_vertical" android:id="@id/view_img" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="fill_parent" android:src="@drawable/ic_view" android:layout_toLeftOf="@id/view_count" />
    <TextView android:textColor="?themeTextColor3" android:gravity="center_vertical" android:id="@id/view_count" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginLeft="2.0dip" android:layout_marginRight="5.0dip" android:layout_toLeftOf="@id/action_collect" style="@style/hot_new_card_footer" />
    <ImageView android:textColor="?themeTextColor3" android:layout_gravity="center_vertical" android:id="@id/action_collect" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="fill_parent" android:src="@drawable/ic_collection" android:layout_toLeftOf="@id/collect_count" />
    <TextView android:textColor="?themeTextColor3" android:gravity="center_vertical" android:id="@id/collect_count" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginLeft="2.0dip" android:layout_alignParentRight="true" style="@style/hot_new_card_footer" />
</RelativeLayout>