<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="horizontal" android:id="@id/reply" android:background="?themeContentBackgroundColor" android:paddingBottom="4.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include layout="@layout/line_horizontal" />
    <de.hdodenhof.circleimageview.CircleImageView android:id="@id/avatar" android:layout_width="38.0dip" android:layout_height="38.0dip" android:layout_marginLeft="16.0dip" android:layout_marginTop="16.0dip" android:src="@drawable/default_avatar" />
    <TextView android:textSize="15.0sp" android:textColor="?themeLinkColor" android:id="@id/name" android:background="@drawable/username_text_selector" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="64.0dip" android:layout_marginTop="14.0dip" android:maxWidth="164.0dip" android:singleLine="true" />
    <TextView android:textSize="14.0sp" android:textColor="?themeContentTextColor" android:ellipsize="end" android:id="@id/content" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="64.0dip" android:layout_marginTop="4.0dip" android:layout_marginRight="20.0dip" android:layout_marginBottom="2.0dip" android:maxLines="15" android:layout_below="@id/name" android:lineSpacingMultiplier="1.2" />
    <android.support.v4.widget.Space android:id="@id/space" android:layout_width="56.0dip" android:layout_height="30.0dip" />
    <TextView android:textSize="12.0sp" android:textColor="?themeTextColor3" android:gravity="center_vertical" android:id="@id/tv_zan" android:paddingLeft="9.0dip" android:paddingRight="9.0dip" android:layout_width="wrap_content" android:layout_height="30.0dip" android:drawableLeft="@drawable/zan_gray" android:drawablePadding="3.0dip" android:layout_toRightOf="@id/space" android:layout_below="@id/content" />
    <TextView android:textSize="12.0sp" android:textColor="?themeTextColor3" android:gravity="center_vertical" android:id="@id/dot_1" android:layout_width="wrap_content" android:layout_height="30.0dip" android:text=" · " android:layout_toRightOf="@id/tv_zan" android:layout_below="@id/content" />
    <TextView android:textSize="12.0sp" android:textColor="?themeTextColor3" android:gravity="center_vertical" android:id="@id/tv_reply" android:paddingLeft="8.0dip" android:paddingRight="8.0dip" android:layout_width="wrap_content" android:layout_height="30.0dip" android:text="回复" android:layout_toRightOf="@id/dot_1" android:layout_below="@id/content" />
    <TextView android:textSize="12.0sp" android:textColor="?themeTextColor3" android:gravity="center_vertical" android:id="@id/dot_2" android:layout_width="wrap_content" android:layout_height="30.0dip" android:text=" · " android:layout_toRightOf="@id/tv_reply" android:layout_below="@id/content" />
    <TextView android:textSize="12.0sp" android:textColor="?themeTextColor3" android:gravity="center_vertical" android:id="@id/date" android:paddingLeft="8.0dip" android:paddingRight="8.0dip" android:layout_width="wrap_content" android:layout_height="30.0dip" android:layout_toRightOf="@id/dot_2" android:layout_below="@id/content" />
</RelativeLayout>