<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="bottom" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:id="@id/ll_distribute" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:textSize="12.0sp" android:textColor="@color/material_orange" android:gravity="center" android:id="@id/tv_distribution_tip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="--- 分享赚 xx.xx 元 ---" />
        <TextView android:textSize="11.0sp" android:textColor="@color/juejin_blue" android:gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:layout_marginBottom="6.0dip" android:text="如何提现 >" />
    </LinearLayout>
    <HorizontalScrollView android:scrollbarSize="0.0px" android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout style="@style/ShareDialogLayout">
            <LinearLayout android:id="@id/ll_card" android:visibility="gone" style="@style/ShareDialogItemLayout">
                <ImageView android:src="@drawable/message_card" style="@style/ShareDialogItemImage" />
                <TextView android:id="@id/tv_card_desc" android:text="消息卡片" style="@style/ShareDialogItemText" />
            </LinearLayout>
            <LinearLayout android:id="@id/ll_wx" style="@style/ShareDialogItemLayout">
                <ImageView android:src="@drawable/share_wechat" style="@style/ShareDialogItemImage" />
                <TextView android:text="微信" style="@style/ShareDialogItemText" />
            </LinearLayout>
            <LinearLayout android:id="@id/ll_wx_circle" style="@style/ShareDialogItemLayout">
                <ImageView android:src="@drawable/share_circle" style="@style/ShareDialogItemImage" />
                <TextView android:text="朋友圈" style="@style/ShareDialogItemText" />
            </LinearLayout>
            <LinearLayout android:id="@id/ll_qq" style="@style/ShareDialogItemLayout">
                <ImageView android:src="@drawable/share_qq" style="@style/ShareDialogItemImage" />
                <TextView android:text="QQ" style="@style/ShareDialogItemText" />
            </LinearLayout>
            <LinearLayout android:id="@id/ll_weibo" style="@style/ShareDialogItemLayout">
                <ImageView android:src="@drawable/share_weibo" style="@style/ShareDialogItemImage" />
                <TextView android:text="微博" style="@style/ShareDialogItemText" />
            </LinearLayout>
            <LinearLayout android:id="@id/ll_other" style="@style/ShareDialogItemLayout">
                <ImageView android:src="@drawable/share_others" style="@style/ShareDialogItemImage" />
                <TextView android:text="其他" style="@style/ShareDialogItemText" />
            </LinearLayout>
        </LinearLayout>
    </HorizontalScrollView>
    <include layout="@layout/line_horizontal" />
    <HorizontalScrollView android:scrollbarSize="0.0px" android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:id="@id/layout_options" style="@style/ShareDialogLayout" />
    </HorizontalScrollView>
    <include layout="@layout/line_horizontal" />
    <TextView android:gravity="center" android:id="@id/tv_cancel" android:layout_width="fill_parent" android:layout_height="46.0dip" android:text="取消" />
</LinearLayout>