<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_gravity="center" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:layout_gravity="center" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="60.0dip">
        <LinearLayout android:orientation="vertical" android:background="@drawable/bg_round_rect_white_no_padding" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="160.0dip">
            <FrameLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
                <ImageView android:layout_gravity="right" android:background="@drawable/dialog_close_bg" android:layout_width="30.0dip" android:layout_height="30.0dip" />
                <ImageView android:layout_gravity="right" android:id="@id/tv_cancel" android:padding="10.0dip" android:layout_width="30.0dip" android:layout_height="30.0dip" android:src="@drawable/ic_search_close" android:tint="@color/white" android:translationX="2.0dip" android:translationY="-2.0dip" />
                <TextView android:textSize="22.0sp" android:textStyle="bold" android:textColor="@color/text_dark1" android:gravity="center" android:id="@id/tv_level_desc" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginTop="86.0dip" android:layout_marginRight="20.0dip" android:text="恭喜你成为掘金优秀作者" />
                <TextView android:textSize="13.0sp" android:textColor="@color/juejin_blue" android:gravity="center" android:id="@id/tv_msg" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginTop="120.0dip" android:layout_marginRight="20.0dip" android:layout_marginBottom="12.0dip" android:text="点击查看特权说明 >" android:lineSpacingMultiplier="1.2" />
                <LinearLayout android:gravity="center_horizontal" android:layout_marginTop="140.0dip" style="@style/ShareDialogLayout">
                    <LinearLayout android:id="@id/ll_wx" style="@style/ShareDialogItemLayout">
                        <ImageView android:src="@drawable/share_wechat" style="@style/ShareDialogItemImage" />
                        <TextView android:text="微信" style="@style/ShareDialogItemText" />
                    </LinearLayout>
                    <LinearLayout android:id="@id/ll_wx_circle" style="@style/ShareDialogItemLayout">
                        <ImageView android:src="@drawable/share_circle" style="@style/ShareDialogItemImage" />
                        <TextView android:text="朋友圈" style="@style/ShareDialogItemText" />
                    </LinearLayout>
                    <LinearLayout android:id="@id/ll_qq" style="@style/ShareDialogItemLayout">
                        <ImageView android:src="@drawable/share_qq" style="@style/ShareDialogItemImage" />
                        <TextView android:text="QQ" style="@style/ShareDialogItemText" />
                    </LinearLayout>
                    <LinearLayout android:id="@id/ll_weibo" style="@style/ShareDialogItemLayout">
                        <ImageView android:src="@drawable/share_weibo" style="@style/ShareDialogItemImage" />
                        <TextView android:text="微博" style="@style/ShareDialogItemText" />
                    </LinearLayout>
                </LinearLayout>
                <TextView android:textSize="13.0sp" android:textColor="@color/text_dark2" android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="245.0dip" android:text="把这个好消息分享给好友吧！" />
            </FrameLayout>
            <FrameLayout android:layout_width="fill_parent" android:layout_height="82.0dip">
                <TextView android:textSize="16.0sp" android:textColor="@color/white" android:gravity="center" android:layout_gravity="center" android:id="@id/tv_ok" android:background="@drawable/btn_send_comment" android:layout_width="fill_parent" android:layout_height="44.0dip" android:layout_marginLeft="26.0dip" android:layout_marginRight="26.0dip" android:text="我知道了" />
            </FrameLayout>
        </LinearLayout>
        <ImageView android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:src="@drawable/user_halo_bg" />
        <FrameLayout android:layout_gravity="center_horizontal" android:background="@drawable/user_lv_avatar_bg" android:layout_width="320.0dip" android:layout_height="185.0dip" android:layout_marginTop="40.0dip">
            <de.hdodenhof.circleimageview.CircleImageView android:layout_gravity="center" android:id="@id/avatar" android:layout_width="102.0dip" android:layout_height="102.0dip" android:layout_marginTop="36.0dip" android:src="@drawable/empty_avatar_user" app:civ_border_overlay="false" />
        </FrameLayout>
        <ImageView android:layout_gravity="center_horizontal" android:id="@id/iv_ribbon" android:layout_width="100.0dip" android:layout_height="50.0dip" android:layout_marginTop="195.0dip" android:src="@drawable/ribbon_lv6" />
    </FrameLayout>
</LinearLayout>