<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_gravity="center" android:orientation="vertical" android:background="@drawable/bg_open_push_dialog" android:layout_width="300.0dip" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:layout_gravity="center_horizontal" android:id="@id/iv_head" android:layout_width="fill_parent" android:layout_height="240.0dip" android:layout_marginLeft="30.0dip" android:layout_marginTop="16.0dip" android:layout_marginRight="30.0dip" android:src="@drawable/push_bg_2" android:scaleType="centerInside" />
    <TextView android:textSize="18.0sp" android:textStyle="bold" android:textColor="@color/black" android:gravity="center" android:layout_width="fill_parent" android:layout_height="30.0dip" android:layout_marginLeft="20.0dip" android:layout_marginTop="210.0dip" android:layout_marginRight="20.0dip" android:text="开启推送通知" />
    <TextView android:textSize="14.0sp" android:textColor="#ff444444" android:gravity="center" android:id="@id/tv_msg" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginTop="245.0dip" android:layout_marginRight="20.0dip" android:layout_marginBottom="32.0dip" android:text="不在错过你特别关系的重要通知\n每天都有精选技术干货" android:lineSpacingMultiplier="1.2" />
    <ImageView android:layout_gravity="right" android:background="@drawable/dialog_close_bg" android:layout_width="30.0dip" android:layout_height="30.0dip" />
    <ImageView android:layout_gravity="right" android:id="@id/tv_cancel" android:padding="10.0dip" android:layout_width="30.0dip" android:layout_height="30.0dip" android:src="@drawable/ic_search_close" android:tint="@color/white" android:translationX="2.0dip" android:translationY="-2.0dip" />
    <TextView android:textSize="16.0sp" android:textColor="@color/white" android:gravity="center" android:id="@id/tv_ok" android:background="@drawable/btn_send_comment" android:layout_width="fill_parent" android:layout_height="40.0dip" android:layout_marginLeft="31.0dip" android:layout_marginTop="300.0dip" android:layout_marginRight="31.0dip" android:layout_marginBottom="31.0dip" android:text="去开启" />
</FrameLayout>