<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center" android:orientation="vertical" android:background="?themeWhiteBackgroundColor" android:layout_width="fill_parent" android:layout_height="fill_parent"
      xmlns:android="http://schemas.android.com/apk/res/android">
        <FrameLayout android:background="@drawable/shadow_xiaoce_big" android:layout_width="154.0dip" android:layout_height="wrap_content">
            <ImageView android:id="@id/iv_cover" android:layout_width="fill_parent" android:layout_height="210.0dip" />
        </FrameLayout>
        <TextView android:textSize="18.0sp" android:textStyle="bold" android:textColor="?themeTextColor1" android:gravity="center" android:layout_width="fill_parent" android:layout_height="30.0dip" android:text="此章节为付费章节" />
        <TextView android:textSize="14.0sp" android:textColor="?themeTextColor2" android:gravity="center" android:layout_width="fill_parent" android:layout_height="30.0dip" android:layout_marginTop="4.0dip" android:text="现在购买立即解锁全部内容" />
        <TextView android:textSize="14.0sp" android:textStyle="bold" android:textColor="@color/white" android:gravity="center" android:id="@id/tv_buy" android:background="@drawable/btn_send_comment" android:paddingLeft="16.0dip" android:paddingRight="16.0dip" android:layout_width="wrap_content" android:layout_height="40.0dip" android:layout_marginTop="20.0dip" android:text="立即购买 ¥19.9" />
    </LinearLayout>
    <im.juejin.android.base.views.layouts.TipView android:id="@id/tipView" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <im.juejin.android.base.views.statusbar.StatusBarView android:layout_width="fill_parent" android:layout_height="wrap_content" />
</FrameLayout>