<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:paddingLeft="18.0dip" android:paddingRight="18.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <TextView android:textSize="24.0sp" android:textColor="?themeTextColor1" android:ellipsize="end" android:gravity="center" android:id="@id/tv_oldemail" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="34.0dip" android:lines="1" android:lineSpacingMultiplier="1.2" />
        <EditText android:textSize="16.0sp" android:textColor="?themeTextColor1" android:gravity="center_vertical" android:id="@id/tv_email" android:layout_width="fill_parent" android:layout_height="56.0dip" android:hint="新邮箱地址" />
        <TextView android:textSize="16.0sp" android:textColor="@color/white" android:gravity="center" android:id="@id/tv_ok" android:background="@drawable/custom_next_button_selector" android:layout_width="fill_parent" android:layout_height="48.0dip" android:layout_marginTop="15.0dip" android:text="发送验证邮件" />
    </LinearLayout>
    <include layout="@layout/include_fragment_shadow" />
</FrameLayout>