<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/container" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <android.support.v7.widget.Toolbar android:id="@id/toolbar_child" android:background="?colorPrimary" android:layout_width="fill_parent" android:layout_height="?actionBarSize" app:popupTheme="@style/AppTheme.PopupOverlay">
        <RelativeLayout android:layout_width="fill_parent" android:layout_height="?actionBarSize" android:layout_marginRight="58.0dip">
            <android.support.design.widget.TabLayout android:id="@id/tabs" android:layout_width="200.0dip" android:layout_height="?actionBarSize" android:layout_centerInParent="true" app:tabIndicatorHeight="3.0dip" app:tabTextAppearance="@android:style/TextAppearance.Widget.TabWidget" />
        </RelativeLayout>
    </android.support.v7.widget.Toolbar>
    <FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
        <im.juejin.android.base.views.ViewPagerParent android:id="@id/pager" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        <include layout="@layout/include_fragment_shadow" />
    </FrameLayout>
</LinearLayout>