<?xml version="1.0" encoding="utf-8"?>
<im.juejin.android.base.views.widgets.ElasticDragDismissFrameLayout android:id="@id/dragdismiss_drag_dismiss_layout" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <android.support.v4.widget.NestedScrollView android:layout_gravity="center" android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true" android:overScrollMode="never">
        <FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
            <com.davemorrissey.labs.subscaleview.SubsamplingScaleImageView android:id="@id/iv_picture" android:layout_width="fill_parent" android:layout_height="fill_parent" />
            <ImageView android:id="@id/gifView" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        </FrameLayout>
    </android.support.v4.widget.NestedScrollView>
    <android.support.v4.widget.ContentLoadingProgressBar android:layout_gravity="center" android:id="@id/loading_bar" android:visibility="visible" android:layout_width="56.0dip" android:layout_height="56.0dip" android:layout_centerInParent="true" style="?android:progressBarStyleLarge" />
</im.juejin.android.base.views.widgets.ElasticDragDismissFrameLayout>