<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <TextView android:id="@id/tv_open_notification" android:background="@color/white" android:layout_marginTop="16.0dip" android:text="开启通知栏权限" android:layout_toLeftOf="@id/switch_recommend" style="@style/SettingText" />
        <LinearLayout android:orientation="vertical" android:id="@id/layout_push_config" android:paddingTop="16.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <RelativeLayout android:id="@id/rl_recommend" style="@style/SettingLayout">
                <TextView android:text="编辑推荐" android:layout_toLeftOf="@id/switch_recommend" style="@style/SettingText" />
                <im.juejin.android.base.views.widgets.Switch android:id="@id/switch_recommend" android:checked="true" app:sw_animDuration="200" app:sw_checked="true" style="@style/SettingSwitch" />
            </RelativeLayout>
            <include layout="@layout/line_horizontal" />
            <RelativeLayout android:id="@id/rl_user_new_entry" style="@style/SettingLayout">
                <TextView android:text="关注人发布新文章" android:layout_toLeftOf="@id/switch_user_new_entry" style="@style/SettingText" />
                <im.juejin.android.base.views.widgets.Switch android:id="@id/switch_user_new_entry" android:checked="true" app:sw_animDuration="200" app:sw_checked="true" style="@style/SettingSwitch" />
            </RelativeLayout>
            <include layout="@layout/line_horizontal" />
            <RelativeLayout android:id="@id/rl_followed" style="@style/SettingLayout">
                <TextView android:text="被他人关注" android:layout_toLeftOf="@id/switch_followed" style="@style/SettingText" />
                <im.juejin.android.base.views.widgets.Switch android:id="@id/switch_followed" android:checked="true" app:sw_animDuration="200" app:sw_checked="true" style="@style/SettingSwitch" />
            </RelativeLayout>
            <include layout="@layout/line_horizontal" />
            <RelativeLayout android:id="@id/rl_comment_replied" style="@style/SettingLayout">
                <TextView android:text="评论被回复" android:layout_toLeftOf="@id/switch_comment_replied" style="@style/SettingText" />
                <im.juejin.android.base.views.widgets.Switch android:id="@id/switch_comment_replied" android:checked="true" app:sw_animDuration="200" app:sw_checked="true" style="@style/SettingSwitch" />
            </RelativeLayout>
            <include layout="@layout/line_horizontal" />
            <RelativeLayout android:id="@id/rl_comment_liked" style="@style/SettingLayout">
                <TextView android:text="评论被点赞" android:layout_toLeftOf="@id/switch_comment_liked" style="@style/SettingText" />
                <im.juejin.android.base.views.widgets.Switch android:id="@id/switch_comment_liked" android:checked="true" app:sw_animDuration="200" app:sw_checked="true" style="@style/SettingSwitch" />
            </RelativeLayout>
            <include layout="@layout/line_horizontal" />
            <RelativeLayout android:id="@id/rl_entry_liked" style="@style/SettingLayout">
                <TextView android:text="文章被喜欢" android:layout_toLeftOf="@id/switch_entry_liked" style="@style/SettingText" />
                <im.juejin.android.base.views.widgets.Switch android:id="@id/switch_entry_liked" android:checked="true" app:sw_animDuration="200" app:sw_checked="true" style="@style/SettingSwitch" />
            </RelativeLayout>
            <include layout="@layout/line_horizontal" />
            <RelativeLayout android:id="@id/rl_entry_commented" style="@style/SettingLayout">
                <TextView android:text="文章被评论" android:layout_toLeftOf="@id/switch_entry_commented" style="@style/SettingText" />
                <im.juejin.android.base.views.widgets.Switch android:id="@id/switch_entry_commented" android:checked="true" app:sw_animDuration="200" app:sw_checked="true" style="@style/SettingSwitch" />
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
    <include layout="@layout/include_fragment_shadow" />
</FrameLayout>