<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ScrollView android:orientation="vertical" android:fadingEdgeLength="0.0px" android:layout_width="fill_parent" android:layout_height="fill_parent" android:overScrollMode="never">
        <LinearLayout android:gravity="center" android:orientation="vertical" android:paddingTop="30.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <de.hdodenhof.circleimageview.CircleImageView android:id="@id/avatar" android:layout_width="64.0dip" android:layout_height="64.0dip" app:civ_border_color="#fff1f1f1" app:civ_border_overlay="false" app:civ_border_width="0.5dip" />
            <TextView android:textSize="16.0sp" android:textColor="?themeTextColor1" android:id="@id/tv_username" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" />
            <TextView android:textSize="15.0sp" android:textColor="?themeTextColor1" android:id="@id/tv_share_count" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" />
            <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/layout_collection_count" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="46.0dip">
                <im.juejin.android.base.views.widgets.NumberView android:id="@id/tv_collection_count" android:layout_width="wrap_content" android:layout_height="wrap_content" app:numberColor="?themeTextColor1" app:textSize="32.0sp" />
                <TextView android:textSize="15.0sp" android:textColor="?themeTextColor3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6.0dip" android:text="获得点赞数" android:drawableLeft="@drawable/ic_user_data_like" android:drawablePadding="3.5dip" />
            </LinearLayout>
            <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/layout_read_count" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="46.0dip">
                <im.juejin.android.base.views.widgets.NumberView android:id="@id/tv_read_count" android:layout_width="wrap_content" android:layout_height="wrap_content" app:numberColor="?themeTextColor1" app:textSize="32.0sp" />
                <TextView android:textSize="15.0sp" android:textColor="?themeTextColor3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6.0dip" android:text="获得阅读数" android:drawableLeft="@drawable/ic_user_data_read" android:drawablePadding="3.5dip" />
            </LinearLayout>
            <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/layout_comment_count" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="46.0dip">
                <im.juejin.android.base.views.widgets.NumberView android:id="@id/tv_comment_count" android:layout_width="wrap_content" android:layout_height="wrap_content" app:numberColor="?themeTextColor1" app:textSize="32.0sp" />
                <TextView android:textSize="15.0sp" android:textColor="?themeTextColor3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6.0dip" android:text="获得评论数" android:drawableLeft="@drawable/ic_user_data_comment" android:drawablePadding="3.5dip" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
    <include layout="@layout/include_fragment_shadow" />
</FrameLayout>