<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/rl_tags" android:background="@color/white" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="45.0dip" android:animateLayoutChanges="true">
        <android.support.v7.widget.RecyclerView android:id="@id/rv_tag" android:paddingRight="40.0dip" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="45.0dip" />
        <FrameLayout android:id="@id/fl_expan" android:background="@drawable/bg_category_tag_arrow" android:layout_width="50.0dip" android:layout_height="45.0dip" android:layout_alignParentRight="true">
            <ImageView android:layout_gravity="center" android:id="@id/iv_expan" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="6.0dip" android:src="@drawable/arrow_up" />
        </FrameLayout>
        <include android:layout_width="fill_parent" android:layout_height="0.5dip" android:layout_alignParentBottom="true" layout="@layout/line_horizontal" />
    </RelativeLayout>
    <FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
        <android.support.v4.widget.SwipeRefreshLayout android:id="@id/pager_page" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <android.support.v7.widget.RecyclerView android:id="@id/recyclerview_content" android:scrollbars="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:fadeScrollbars="true" />
        </android.support.v4.widget.SwipeRefreshLayout>
        <im.juejin.android.base.views.layouts.TipView android:id="@id/tipView" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        <include android:id="@id/view_shadow" layout="@layout/include_fragment_shadow" />
        <TextView android:textSize="13.0sp" android:textColor="@color/white" android:ellipsize="marquee" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/header_tip" android:background="@drawable/rect_blue_radius" android:paddingLeft="13.0dip" android:paddingRight="13.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="35.0dip" android:layout_marginTop="22.0dip" android:text="没有新动态" android:singleLine="true" android:translationY="-60.0dip" />
    </FrameLayout>
</LinearLayout>