<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="horizontal" android:id="@id/layout_entry" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="12.0dip" android:layout_marginRight="12.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/screenshot" android:visibility="gone" android:layout_width="74.0dip" android:layout_height="74.0dip" android:layout_marginLeft="12.0dip" android:layout_marginBottom="4.0dip" android:scaleType="centerCrop" android:layout_alignParentRight="true" />
    <TextView android:textSize="15.0sp" android:textStyle="bold" android:textColor="?themeTextColor1" android:ellipsize="end" android:id="@id/title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="4.0dip" android:maxLines="3" android:layout_toLeftOf="@id/screenshot" android:lineSpacingMultiplier="1.1" />
    <TextView android:textSize="13.0sp" android:textColor="?themeTextColor2" android:ellipsize="end" android:id="@id/content" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="6.0dip" android:maxLines="3" android:layout_toLeftOf="@id/screenshot" android:layout_below="@id/title" android:lineSpacingMultiplier="1.1" />
</RelativeLayout>