<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:id="@id/rl_emoticon" android:background="#ffeeeeee" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_alignParentBottom="true"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <android.support.v4.view.ViewPager android:id="@id/vp_emoticon" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_above="@id/indicator" />
    <me.relex.circleindicator.CircleIndicator android:id="@id/indicator" android:layout_width="fill_parent" android:layout_height="22.0dip" android:layout_marginBottom="16.0dip" android:layout_alignParentBottom="true" />
</RelativeLayout>