<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/rl_footer" android:background="?themeContentBackgroundColor" android:layout_width="fill_parent" android:layout_height="85.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <android.support.v4.widget.ContentLoadingProgressBar android:id="@id/loading_more_progress" android:layout_width="24.0dip" android:layout_height="24.0dip" android:layout_centerInParent="true" style="?android:progressBarStyleLarge" />
    <Button android:textSize="14.0sp" android:id="@id/loading_more_retry" android:background="@drawable/layout_selector_transparent" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/tips_load_error" android:layout_centerHorizontal="true" />
    <TextView android:id="@id/tv_content" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="没有更多内容了" android:layout_centerInParent="true" />
</RelativeLayout>