<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <android.support.v7.widget.Toolbar android:id="@id/toolbar" android:background="?colorPrimary" android:layout_width="fill_parent" android:layout_height="?actionBarSize">
        <RelativeLayout android:layout_width="fill_parent" android:layout_height="?actionBarSize">
            <EditText android:textColor="?themeToolbarTextColor" android:textColorHint="#88ffffff" android:id="@id/searchView" android:background="@null" android:layout_width="fill_parent" android:layout_height="?actionBarSize" android:layout_marginRight="8.0dip" android:hint="搜索文章、用户、标签" android:singleLine="true" android:layout_toLeftOf="@id/iv_clear" android:imeOptions="actionSearch" android:textCursorDrawable="@drawable/search_edit_color" />
            <ImageView android:layout_gravity="center_vertical" android:id="@id/iv_clear" android:background="?android:selectableItemBackground" android:padding="8.0dip" android:visibility="gone" android:layout_width="30.0dip" android:layout_height="30.0dip" android:layout_marginRight="12.0dip" android:src="@drawable/chart_close" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
        </RelativeLayout>
    </android.support.v7.widget.Toolbar>
    <FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
        <FrameLayout android:id="@id/fragment_container" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        <FrameLayout android:id="@id/fragment_suggest" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    </FrameLayout>
</LinearLayout>