<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout android:id="@id/coordinator_layout" android:background="?themeWindowBackgroundColor" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <android.support.design.widget.AppBarLayout android:background="@android:color/transparent" android:layout_width="fill_parent" android:layout_height="wrap_content" app:elevation="0.0dip">
        <android.support.design.widget.CollapsingToolbarLayout android:id="@id/collapsing" android:background="@android:color/transparent" android:layout_width="fill_parent" android:layout_height="@dimen/vote_screenshot_height" app:contentScrim="@android:color/transparent" app:layout_scrollFlags="exitUntilCollapsed|scroll" />
    </android.support.design.widget.AppBarLayout>
    <RelativeLayout android:orientation="vertical" android:background="?themeWindowBackgroundColor" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <FrameLayout android:id="@id/main_frame" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_above="@id/actions">
            <FrameLayout android:id="@id/fragment_container" android:layout_width="fill_parent" android:layout_height="fill_parent" />
            <ImageView android:layout_gravity="bottom" android:layout_width="fill_parent" android:layout_height="wrap_content" android:src="@drawable/shadow_line_webview_bottom" />
        </FrameLayout>
        <FrameLayout android:id="@id/fl_image" android:visibility="gone" android:layout_width="85.0dip" android:layout_height="85.0dip" android:layout_marginLeft="2.0dip" android:layout_marginBottom="2.0dip" android:layout_above="@id/actions">
            <ImageView android:layout_gravity="center" android:id="@id/iv_preview_image" android:layout_width="80.0dip" android:layout_height="80.0dip" android:scaleType="centerCrop" />
            <ImageView android:layout_gravity="right" android:id="@id/iv_remove_img" android:layout_width="26.0dip" android:layout_height="26.0dip" android:layout_marginTop="2.0dip" android:layout_marginRight="2.0dip" android:src="@drawable/delete_img_icon" />
        </FrameLayout>
        <RelativeLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/actions" android:background="?themeContentBackgroundColor" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="40.0dip" android:layout_alignParentBottom="true">
            <ImageView android:id="@id/iv_select_image" android:background="@drawable/md_btn_selector" android:padding="12.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/vote_camera" android:layout_centerVertical="true" />
            <EditText android:textSize="15.0sp" android:textColor="?themeTextColor1" android:textColorHint="@color/gray_text" android:layout_gravity="bottom" android:id="@id/content" android:background="@color/transparent" android:paddingTop="12.0dip" android:paddingBottom="12.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="50.0dip" android:hint="@string/hint_add_vote" android:maxLines="5" android:scrollHorizontally="false" android:layout_weight="1.0" android:layout_toLeftOf="@id/iv_clear" android:layout_toRightOf="@id/iv_select_image" android:layout_centerInParent="true" android:layout_centerVertical="true" />
            <ImageView android:layout_gravity="center_vertical" android:id="@id/iv_clear" android:background="?android:selectableItemBackground" android:paddingLeft="8.0dip" android:paddingTop="8.0dip" android:paddingBottom="8.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_hot_home_close" android:layout_toLeftOf="@id/button_send" android:layout_centerVertical="true" />
            <im.juejin.android.base.views.widgets.SendCommentButton android:gravity="center" android:id="@id/button_send" android:background="@drawable/btn_send_comment" android:layout_width="72.0dip" android:layout_height="38.0dip" android:layout_margin="8.0dip" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
        </RelativeLayout>
    </RelativeLayout>
    <android.support.v7.widget.Toolbar android:id="@id/toolbar" android:background="@color/transparent" android:layout_width="fill_parent" android:layout_height="?actionBarSize" android:minHeight="?actionBarSize" app:layout_collapseMode="pin">
        <RelativeLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <de.hdodenhof.circleimageview.CircleImageView android:id="@id/avatar" android:visibility="gone" android:layout_width="30.0dip" android:layout_height="30.0dip" android:src="@drawable/empty_avatar_user" android:layout_centerVertical="true" />
            <TextView android:textColor="#8e000000" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/editor_name" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginLeft="7.0dip" android:maxWidth="160.0dip" android:text="杨昕霖" android:singleLine="true" android:layout_toRightOf="@id/avatar" android:layout_centerVertical="true" />
            <ImageView android:textSize="14.0sp" android:textColor="@color/black" android:gravity="center" android:id="@id/iv_collect" android:background="@drawable/layout_selector_transparent" android:padding="12.0dip" android:layout_width="56.0dip" android:layout_height="wrap_content" android:src="@drawable/collect_icon_unselected" android:layout_toLeftOf="@id/iv_menu_share" android:layout_centerVertical="true" />
            <ImageView android:textSize="14.0sp" android:textColor="@color/black" android:gravity="center" android:id="@id/iv_menu_share" android:background="@drawable/layout_selector_transparent" android:padding="12.0dip" android:layout_width="56.0dip" android:layout_height="wrap_content" android:src="@drawable/ic_action_share_grey" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
        </RelativeLayout>
    </android.support.v7.widget.Toolbar>
</android.support.design.widget.CoordinatorLayout>